# mv loader.conf /boot/loader.conf
# Use new graphical console driver
kern.vty=vt
# Devil worship in loader logo
loader_logo="beastie"
# Boot-time kernel tuning [https://en.wikipedia.org/wiki/Shared_memory]
kern.ipc.shmseg=1024  # maximum number of System V shared memory segments any one process can open
kern.ipc.shmmni=1024  # maximum number of System V shared memory segment identifiers in the system
kern.maxproc=10000    # maximum number of processes the system can run at any one time
# Load MMC/SD card-reader support
mmc_load="YES"
mmcsd_load="YES"
sdhci_load="YES"
# Access ATAPI devices through the CAM subsystem
atapicam_load="YES" # Even if the computer has modern sata drives and compatible with SAS controllers
# Filesystems in Userspace
fuse_load="YES"     # to mount NTFS drives under FreeBSD
# CPU thermal sensors
coretemp_load="YES" # Intel Core thermal sensors
#amdtemp_load="YES" # AMD K8, K10, K11 thermal sensors
# In-memory filesystems
tmpfs_load="YES"
# Asynchronous I/O
aio_load="YES"
# Handle Unicode on removable media
libiconv_load="YES"
libmchain_load="YES"
cd9660_iconv_load="YES"
msdosfs_iconv_load="YES"
# Load sound subsystem
snd_driver_load="YES"
# Enable better trackpad support
hw.psm.synaptics_support=1
